<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilmFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/filmRankText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="영화 랭킹 순위"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/filmCollectionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="인기 영화 컬렉션"
            android:textSize="16sp" />

    </LinearLayout>

</FrameLayout>